[server_info]
server_type = nginx
nginx_pid_path = /www/server/nginx/logs/nginx.pid
server_conf = /www/server/nginx/conf/nginx.conf


[client.queue]
type = redis
host = 127.0.0.1
port = 6379
password =
db = 1
prefix = logger_watch:

;[client.queue]
;type = redis
;host = 120.78.248.191
;port = 35535
;password = xiaofeibao@DEVE#redis%PASSWD*2018^
;db = 1
;prefix = logger_watch:

[client.input]
node_id = server_80
log_files = [
;                {
;                    'app_name':'test',
;                    'file_path': '/www/wwwlogs/local.test.com.log',
;                    'log_format_name': '',
;                    'read_type': 'head',
;                    'cut_file_type': 'filesize',
;                    'cut_file_point': '100'
;                },
                {
                    'app_name' : 'test2',
                    'file_path': '/www/wwwlogs/local.test2.com.log',
                    'log_format_name': 'custom',
                    'read_type': 'tail',
                    'cut_file_type': 'time',
                    'cut_file_point': '16:59'
                }

            ]


[custom]
worker_process_num = 8
batch_insert_queue_max_size = 5000

[custom.save_engine]
type = mongodb
host = 127.0.0.1
;host = 192.168.0.188
port = 27017
user =
password =
db = logger_watch
collection = logger



[server.web]
# development | production
env = development
debug = True
secret_key = asdasdasdsadasd
server_name = 127.0.0.1:5500