[client.output]
type = redis
host = 127.0.0.1
port = 3306
password = asdasd
node_id = 'client_1'

[client.input]
server_type = nginx
server_conf = /www/server/nginx/conf/nginx.conf
log_files = [
                {
                    'file_path': '/www/wwwlogs/local.test.com.log',
                    'log_format_name': '',
                    'read_type': 'head',
                    'cut_file_type': 'filesize',
                    'cut_file_point': '20'
                },
                {
                    'file_path': '/www/wwwlogs/local.law.com.log',
                    'log_format_name': 'json',
                    'read_type': 'tail',
                    'cut_file_type': 'time',
                    'cut_file_point': '23:00'
                }

            ]

[flask]
# development | production
env = development
debug = True
secret_key = asdasdasdsadasd
server_name = 127.0.0.1:5500