
[client.queue]
type = redis
host = 127.0.0.1
port = 6379
password =
db = 1
prefix = logger_watch:

[client.input]
node_id = server_80
log_files = [
                {
                    'app_name':'test',
                    'file_path': '/www/wwwlogs/local.test.com.log',
                    'log_format_name': '',
                    'read_type': 'head',
                    'cut_file_type': 'filesize',
                    'cut_file_point': '20'
                },
                {
                    'app_name' : 'test2',
                    'file_path': '/www/wwwlogs/local.test2.com.log',
                    'log_format_name': 'main2',
                    'read_type': 'tail',
                    'cut_file_type': 'time',
                    'cut_file_point': '23:00'
                }

            ]


[custom.server_info]
server_type = nginx
server_conf = /www/server/nginx/conf/nginx.conf
batch_insert_queue_max_size = 10000

[custom.save_engine]
type = mongodb
host = 127.0.0.1
port = 27017
user =
password =
db = logger_watch
collection = logger



[server.web]
# development | production
env = development
debug = True
secret_key = asdasdasdsadasd
server_name = 127.0.0.1:5500