[db_mysql]
host = 127.0.0.1


[db_mongodb]
host = 127.0.0.1


[web_server]
server = nginx
conf_path = /www/server/nginx/conf/nginx.conf

[flask]
# development | production
env = development
debug = True
secret_key = asdasdasdsadasd
server_name = 127.0.0.1:5500