[db_driver]
driver = mysql

[web_server]
server = nginx
conf_path = /www/server/nginx/conf/nginx.conf

[flask]
# development | production
env = development
debug = True
secret_key = asdasdasdsadasd
server_name = 127.0.0.1:5500