[client.output]
type = redis
host = 127.0.0.1
port = 3306
password = asdasd
node_id = 'client_1'

[client.input]
server_type = nginx
server_conf = /www/server/nginx/conf/nginx.conf
log_files = [('/www/wwwlogs/local.test.com.log','main' ) , ('/www/wwwlogs/local.law.com.log','json') ]
read_type = head | tail
cut_file_type = filesize | time
cut_file_point = ''

[flask]
# development | production
env = development
debug = True
secret_key = asdasdasdsadasd
server_name = 127.0.0.1:5500